# squares-services

./: .gitignore  Dockerfile  README.txt  docker-compose.yaml  insert_territories.sql  pom.xml
src/main/java/br/com/julianocelestino/api/: MessageReturn.java
src/main/java/br/com/julianocelestino/api/endpoint/: SquareEndPoint.java  TerritoryEndPoint.java
src/main/java/br/com/julianocelestino/api/serializer/: SquareSerializer.java  SquareSerializerNoPaintedAttribute.java  TerritorySerializer.java  TerritorySerializerWithPainted.java
src/main/java/br/com/julianocelestino/domain/: IncompleteDataException.java  InvalidPaintAreaException.java  Node.java  Territory.java  TerritoryOverlaysException.java  TerritoryRepository.java
src/main/java/br/com/julianocelestino/persistence/: JPAUtil.java  MyPostgreSQL9Dialect.java  NodeJsonType.java
src/main/java/br/com/julianocelestino/spark/: App.java
src/main/java/vittahealth/hiring/challenge/: App.java  Data.java  JPAUtil.java  MessageReturn.java  MyPostgreSQL9Dialect.java  NodeJson.java  NodeJsonType.java  Square.java  SquareEndPoint.java  SquareRepository.java  SquareSerializer.java  SquareSerializerNoPaintedAttribute.java  Territory.java  TerritoryEndPoint.java  TerritoryRepository.java  TerritorySerializer.java  TerritorySerializerWithPainted.java
src/main/java/vittahealth/hiring/challenge/api/: MessageReturn.java
src/main/java/vittahealth/hiring/challenge/api/endpoint/: SquareEndPoint.java  TerritoryEndPoint.java
src/main/java/vittahealth/hiring/challenge/api/serializer/: SquareSerializer.java  SquareSerializerNoPaintedAttribute.java  TerritorySerializer.java  TerritorySerializerWithPainted.java
src/main/java/vittahealth/hiring/challenge/domain/: IncompleteDataException.java  InvalidPaintAreaException.java  Node.java  Territory.java  TerritoryOverlaysException.java  TerritoryRepository.java
src/main/java/vittahealth/hiring/challenge/persistence/: JPAUtil.java  MyPostgreSQL9Dialect.java  NodeJsonType.java
src/main/java/vittahealth/hiring/challenge/spark/: App.java
src/main/resources/: hibernate.cfg.xml
src/test/java/br/com/julianocelestino/acceptancetests/: DataBase.java  SquareEndPointTest.java  TerritoryEndPointTest.java  URLApi.java
src/test/java/br/com/julianocelestino/domain/: NodeTest.java  TerritoryTest.java
src/test/java/vittahealth/hiring/challenge/: AppTest.java
src/test/java/vittahealth/hiring/challenge/acceptancetests/: DataBase.java  DataBaseUtils.java  SquareEndPointTest.java  TerritoryEndPointTest.java  URLApi.java
src/test/java/vittahealth/hiring/challenge/domain/: NodeTest.java  TerritoryTest.java
src/test/resources/: hibernate.cfg.xml
